OnlyConnect_Southampton/MainWindow.xaml

<Window x:Class="OnlyConnect_Southampton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyConnect_Southampton"
        mc:Ignorable="d"
        Title="OnlyConnect" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="GelButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="3" RadiusY="3"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="2" RadiusY="2"
                                   Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5"/>
                            <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Brown">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="LightBlue" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4169E1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="Images/onlyConnect.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Status" Grid.Column="1" Grid.Row="1" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" Background="#4F000000" Foreground="White" Content="TESTING" Panel.ZIndex="50" Visibility="Hidden"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="startMusic" Source="Images/startmusic.mp3"/>
            <TextBlock x:Name="messageArea" Grid.Row="1" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="24" TextWrapping="Wrap"/>
            <Label x:Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="4" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="65" Content="Only Connect: Connecting Wall" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="live1" Grid.Row="1" Grid.Column="1" Source="Images/lives.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="Hidden"/>
            <Image x:Name="live2" Grid.Row="1" Grid.Column="2" Source="Images/lives.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="Hidden"/>
            <Image x:Name="live3" Grid.Row="1" Grid.Column="3" Source="Images/lives.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="gameArea" Grid.Row="1" Grid.Column="1" Loaded="gameArea_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ResetBut" Content="Reset" Grid.Row="2" FontSize="25" Background="Black" BorderBrush="Black" Foreground="#FF575757" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetBut_Click"/>
        <Button x:Name="ExitBut" Content="Exit" Grid.Column="2" Grid.Row="2" FontSize="25" Background="#FF2B0505" BorderBrush="Black" Foreground="#FF575757" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitBut_Click"/>
        <ProgressBar x:Name="timeBar" Grid.Row="2" Grid.Column="1" Background="#FF03093E" Value="180" Maximum="180" VerticalAlignment="Top" Height="20" SmallChange="0.001" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003E19" Offset="1"/>
                    <GradientStop Color="#FF00FF97"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>